location ^~ /ibandla {

         location ~* ^/ibandla/assets {
                gzip_static on;
                expires max;
                add_header Cache-Control public;
        }

        location ~* ^/ibandla(?<ibandla_request_uri>.*)$ {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://ibhukupuma/$ibandla_request_uri;
        }


}