Using rake 11.1.2
Using i18n 0.7.0
Using json 1.8.3
Using minitest 5.8.4
Using thread_safe 0.3.5
Using builder 3.2.2
Using erubis 2.7.0
Using mini_portile2 2.0.0
Using rack 1.6.4
Using mime-types-data 3.2016.0221
Using execjs 2.6.0
Using sass 3.4.22
Using thor 0.19.1
Using coffee-script-source 1.10.0
Using formtastic_i18n 0.6.0
Using arel 6.0.3
Using bundler 1.11.2
Using concurrent-ruby 1.0.1
Using tilt 2.0.2
Using angularjs-rails-resource 2.0.0
Using bcrypt 3.1.11
Using debug_inspector 0.0.2
Using byebug 8.2.5
Using orm_adapter 0.5.0
Using diff-lcs 1.2.5
Using hashie 3.4.3
Using multi_json 1.11.3
Using mysql2 0.4.4
Using rspec-support 3.4.1
Using spring 1.7.1
Using rdoc 4.2.2
Using tzinfo 1.2.2
Using nokogiri 1.6.7.2
Using rack-test 0.6.3
Using warden 1.2.6
Using mime-types 3.0
Using autoprefixer-rails 6.3.6
Using uglifier 3.0.0
Using font-awesome-sass 4.5.0
Using bourbon 4.2.7
Using select2-rails 3.5.10
Using coffee-script 2.4.1
Using sprockets 3.6.0
Using binding_of_caller 0.7.2
Using omniauth 1.3.1
Using rspec-mocks 3.4.1
Using rspec-core 3.4.4
Using rspec-expectations 3.4.0
Using sdoc 0.4.1
Using activesupport 4.2.6
Using loofah 2.0.3
Using mail 2.6.4
Using bootstrap-sass 3.3.6
Using rspec-its 1.2.0
Using rails-deprecated_sanitizer 1.0.3
Using globalid 0.3.6
Using arbre 1.0.3
Using activemodel 4.2.6
Using jbuilder 2.4.1
Using shoulda-matchers 3.1.1
Using rails-html-sanitizer 1.0.3
Using active_bootstrap_skin 0.1.2
Using rails-dom-testing 1.0.7
Using activejob 4.2.6
Using activerecord 4.2.6
Using carrierwave 0.11.0
Using rspec-activemodel-mocks 1.0.3
Using actionview 4.2.6
Using polyamorous 1.3.0
Using composite_primary_keys 8.1.3
Using actionpack 4.2.6
Using actionmailer 4.2.6
Using railties 4.2.6
Using formtastic 3.1.4
Using has_scope 0.6.0
Using kaminari 0.16.3
Using sprockets-rails 3.0.4
Using ransack 1.7.0
Using coffee-rails 4.1.1
Using responders 2.1.2
Using jquery-rails 4.1.1
Using jquery-ui-rails 5.0.5
Using font-awesome-rails 4.6.1.0
Using rspec-rails 3.4.2
Using rails 4.2.6
Using sass-rails 5.0.4
Using web-console 2.3.0
Using turbolinks 2.5.3
Using inherited_resources 1.6.0
Using devise 3.5.8
Using xdan-datetimepicker-rails 2.5.1
Using face_of_active_admin 0.0.8
Using activeadmin 1.0.0.pre2 from git://github.com/activeadmin/activeadmin.git (at master@d84f819)
Using activeadmin_addons 0.9.0
Bundle complete! 27 Gemfile dependencies, 94 gems now installed.
Use `bundle show [gemname]` to see where a bundled gem is installed.
